

upload.customerdemo=C:/Users/Levi/Documents/I&M Banks/Uploads/Reports to be uploaded/customer_demographics_data.xlsx
upload.customerproduct=C:/Users/Levi/Documents/I&M Banks/Uploads/Reports to be uploaded/PRODUCT ANALYSIS.xlsx
upload.nextbest=C:/Users/Levi/Documents/I&M Banks/Uploads/Reports to be uploaded/Next_best_product.xlsx
upload.bankassurance=C:/Users/Levi/Documents/I&M Banks/Uploads/Reports to be uploaded/ 
upload.balanceinfo=C:/Users/Levi/Documents/I&M Banks/Uploads/Reports to be uploaded/ 
upload.revenue=C:/Users/Levi/Documents/I&M Banks/Uploads/Reports to be uploaded/ 
upload.signatories =C:/Users/Levi/Documents/I&M Banks/Uploads/Reports to be uploaded/ 