# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

wholesale.schmecode = GLSGR
operative.schmecode = SBOPR
loan.scheme = LAA

com.trans.host=192.168.1.70
#com.trans.port=50606
com.trans.port=1433

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://192.168.1.70:1433;databaseName=GLS
database.host=192.168.1.70
database.port=1433
database.sid=xe
database.user=sa
database.pass=Gls123


 