


database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#database.url=jdbc:sqlserver://127.0.0.1:52364;databaseName=SFE  
#database.host=127.0.0.1
#database.port=52364 
#database.user=admin
#database.pass=pass123


#UAT
database.url=jdbc:sqlserver://192.168.205.22:49291;databaseName=sfe
database.host=192.168.205.22
database.port=49291 
database.user=suaf
database.pass=Forms2015#

#Live
#database.url=jdbc:sqlserver://192.168.202.32:49312;databaseName=sfe 
#database.host=192.168.202.32
#database.port=49312 
#database.user=sfe
#database.pass=Sales2017#


 